spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.newGeneratorMappings=true
spring.jpa.properties.hibernate.formatSql=true
spring.jpa.properties.hibernate.showSql=false
spring.jpa.properties.hibernate.currentSessionContextClass=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.ddlAuto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


server.servlet.contextPath=/geapp
server.port=9090